<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 0, 0);
            color: rgb(209, 209, 209);
        }

        /* On screens that are 992px wide or less, the background color is blue */
        @media screen and (max-width: 1100px) {
            body {
                background-color: rgb(0, 187, 255);
                color: white;
            }
        }
        
        @media screen and (max-width: 992px) {
            body {
                background-color: blue;
                color: white;
            }
        }

        @media screen and (max-width: 870px) {
            body {
                background-color: rgb(212, 255, 0);
                color: white;
            }
        }

        @media screen and (max-width: 775px) {
            body {
                background-color: rgb(0, 255, 21);
                color: white;
            }
        }

        @media screen and (max-width: 695px) {
            body {
                background-color: rgb(255, 0, 179);
                color: white;
            }
        }

        /* On screens that are 600px wide or less, the background color is rosybrown */
        @media screen and (max-width: 600px) {
            body {
                background-color: rosybrown;
                color: white;
            }
        }
    </style>
</head>

<body>
    <h1>Resize the browser window to see the effect!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore non molestiae quasi natus ipsum laborum,
        repellat sapiente ducimus ea iusto dicta eveniet, molestias repudiandae, velit accusantium incidunt unde totam
        nihil minus minima? Deleniti commodi repellendus quos itaque, voluptas animi laboriosam? Doloribus, assumenda
        quam cum similique consequuntur deserunt tenetur qui iure quas exercitationem odio! Voluptates cum aliquid
        nostrum ipsa fuga porro eaque velit ab facere, asperiores corrupti laborum mollitia iure quasi minima commodi,
        incidunt voluptas officiis cupiditate dolorum voluptatum maxime! Dolores quis dolor iusto, at inventore aperiam
        amet nisi, architecto asperiores quam neque. Natus cupiditate nostrum quidem obcaecati, dignissimos consectetur
        autem fugit voluptates officiis, unde provident assumenda sapiente similique! Earum nulla magni vel possimus
        corporis fuga dolores, eum modi aut sequi illo totam officia atque voluptates. Nobis ut aperiam adipisci odio
        tempora dolore. Numquam reprehenderit laudantium, ab laborum autem dolore sunt doloribus ducimus ratione totam
        omnis? Soluta repellat maiores culpa asperiores alias error dolore deleniti architecto quibusdam amet maxime
        magni reiciendis quisquam, assumenda ad inventore! Accusamus, quidem? Alias, perferendis. Iusto laborum tempore
        pariatur, nostrum architecto adipisci qui animi officiis obcaecati harum recusandae quia, maxime beatae
        voluptates dignissimos ab eum, suscipit deleniti ipsum unde nesciunt cum. Repudiandae minima pariatur et
        consequuntur eaque, quasi sunt in officia, consectetur repellendus animi magnam amet neque accusamus odio
        deleniti veniam accusantium, voluptatum laboriosam! Facilis et reprehenderit quis ipsa enim voluptatum, dolore
        itaque nihil. At inventore eum expedita quidem dolor numquam illum optio voluptatibus, tempore itaque quisquam,
        eligendi architecto debitis, impedit magnam. Dignissimos, nisi nulla optio laudantium saepe, aut illum eveniet
        laborum sed consequatur eum quas voluptatum voluptatem minus non veniam dolor eos, sapiente possimus mollitia
        hic iusto impedit ad facilis. Voluptate veritatis aperiam quod recusandae voluptatibus! Architecto ut nisi
        tempora corrupti, corporis, facere assumenda voluptate similique voluptatibus fugiat quo numquam cum sequi
        cumque fuga soluta vero vitae laudantium voluptas? Doloremque amet non nostrum, distinctio in itaque provident
        nemo enim architecto repellat assumenda alias rem aperiam animi quo officiis ratione ipsam vel aspernatur,
        obcaecati magnam est quisquam voluptatibus accusamus. Exercitationem autem nulla asperiores tenetur, eaque
        tempora amet repellendus voluptate consequatur ratione perferendis perspiciatis itaque quae. Repudiandae
        recusandae dignissimos expedita molestiae numquam at. Hic impedit ipsa autem, architecto saepe et obcaecati,
        minus quasi tenetur quaerat expedita, possimus veritatis praesentium cupiditate totam perspiciatis beatae
        ducimus. Impedit nihil molestiae quos. Reiciendis necessitatibus molestias ab facere velit sapiente dolorum quae
        cum. Adipisci vitae sunt debitis, exercitationem accusamus quas velit mollitia libero autem repellendus
        obcaecati quibusdam necessitatibus quae ut vel recusandae voluptas quod impedit officiis illo cum. Iste ratione
        cum porro tempore doloribus, repudiandae assumenda soluta dolor animi culpa error nobis corporis, alias ullam
        eaque sunt sequi totam ipsa ducimus rerum tempora. Maxime earum reiciendis, numquam eaque nesciunt tenetur quasi
        aliquid accusantium nulla sint aut illo ab explicabo cupiditate nostrum quia officiis. Recusandae, modi minima.
        Animi necessitatibus nisi culpa est ea maxime provident perspiciatis molestiae libero consequatur corrupti,
        asperiores, sed mollitia voluptatum molestias architecto quia obcaecati earum fugit odio totam. Ratione
        incidunt, vitae non iure quod beatae qui. Odit quia porro est?</p>
</body>

</html>