<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  input[type=button], input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border: 0cqmax;
  color: rgb(0, 0, 0);
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width: 70%;
}
input,label{
  width: 70%;
  text-align: center;
  display: table-header-group;
}
.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px  0;


  
}
.checkboxes{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
  border: 1px solid #060505;
  border-radius: 5px;
  padding: 10px;
}
.checkbox{
  display: flex;
  align-items: flex-start;
  margin-right:20PX ;
}
</style>
<body>
    <form action="" style="justify-content: center; margin: auto;
    width: 50%; border: #060505; border-radius: 9px;">
    <div >
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="mname">middle name:</label>
        <input type="text" id="mname" name="mname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="uname">user name for this form:</label>
        <input type="text" id="uname" name="uname"><br><br>
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="phone">Enter your phone number:</label>
        <input type="tel" id="phone" name="phone"><br><br>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.."></textarea><br><br>
        <label>Gender</label>
         <input type="radio" name="gender" value="Male">
         <label for="Male">Male</label>
         <input type="radio" name="gender" value="Female">
         <label for="Female">Female</label>
         <input type="radio" name="gender" value="Others">
         <label for="Others">Others</label><br><br>
         <div  class="checkboxs">
         <label for="skill">select your skill:</label>
         <label class="container">Your skill</label>      
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
        </div>
          <div><label class="container">Your skill
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
        </div>
          <label class="container">Your skill
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          
          <label class="container">Your skill
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="container">Your skill
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="container">Your skill
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="container">Your skill
            <input type="checkbox">
            <span class="checkmark"></span>
          </label><br><br>
        </div>
          Date of Birth:<br> <input type = "date"><br><br>
          <label for="pwd">Password:</label>
          <input type="password" id="pwd" name="pwd"><br><br>
          <label for="cpwd">Conform Password:</label>
          <input type="password" id="cpwd" name="cpwd"><br><br>
        <label for="cars">Choose your fav colour:</label>
        <select name="cars" id="cars">
        <option value="volvo">Red</option>
        <option value="saab">Blue</option>
        <option value="mercedes">Pink</option>
        <option value="audi">Yeloow</option>
        </select><br><br>
        <label for="cv">Upload your CV:</label>
        <input type="file" id="myFile" name="filename"><br><br>
        <input type="submit">
        <input type="reset">
    </div>
        </form>
</body>

</html>