<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.6.2-flex-align-item-column</title>
	<body style="background-color:rgb(155, 155, 146);">

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #9a88ab;
        
        display: flex; /* block level flex container */
        flex-direction: column;
        height: 600px;
        
        /* align-items: stretch; */  /* default value for algn-iitems is stretch */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        align-items: baseline;
      }

      .item {
        color: #9e3535;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#db8f80;
        padding-bottom: 2rem;
        font-family: cursive;
      }

      .item-2 {
        background-color:#03322f;
        padding-bottom: 3rem;
        padding-right: 5rem;
      }

      .item-3 {
        background-color:#38022d;
        font-size: 3rem;
      }

      .item-4 {
        background-color:#ad467d;
        font-size: 8px;
      }

      .item-5 {
        background-color:rgb(190, 161, 190);
      }
      
      .item-6 {
        background-color:#7a6cc8;
      }

      .item-7 {
        background-color:#181c7e;
      }

      .item-8 {
        background-color:#050541;
      }

      .item-9 {
        background-color: #3c198d;
      }
      
      .item-10 {
        background-color:#6d48e5;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>