<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    --main: #F0F26E;
    --dark: black;
    --neutral: #F0F0F0;
    --nero: #1E1E1E;
    --hover: #d0d313;
    --white: white;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}

html {
    font-size: 16px;
}

body {
    background-color: white;
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    color: var(--dark);
}

.wrapper {
    margin: auto;
    width: 80vw;
    max-width: 1200px;
}

/*Genrales*/

h1 {
    font-size: 3.8rem;
    font-family: 'Russo One', sans-serif;
    font-weight: 400;
    margin: 10px 0;
}

h2 {
    font-size: 3rem;
    font-weight: 700;
    margin: 10px 0 20px 0;
}

h2::before {
    content: "";
    display: inline-block;
    background-color: var(--main);
    width: 10px;
    height: 35px;
    margin-right: 15px;
}

h3 {
    font-size: 1.6rem;
    font-weight: 700;
}

p {
    font-size: 1.4rem;
    font-weight: 400;
}

a {
    text-decoration: none;
}

section {
    margin: 30px 0;
    padding: 70px 0;
}

.stand-out {
    color: var(--main);
}

.btn {
    display: block;
    max-width: 350px;
    background-color: var(--main);
    font-size: 1.6rem;
    color: var(--dark);
    font-weight: 700;
    padding: 15px 50px;
    margin-top: 20px;
    text-align: center
}

.btn:hover {
    background-color: var(--hover);
}

@keyframes arrow {
    0% {
        top: 90vh
    }

    50% {
        top: 88vh;
    }

    100% {
        top: 90vh
    }
}

/*Navegación*/

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    padding-top: 25px;
    z-index: 500;
    background: transparent;
    transition: 0.3s;
}

#navbar a {
    color: var(--white);
    ;
}

.wr-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bars {
    display: none;
}

#nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#nav-links li {
    list-style: none;
    margin: 0 15px;
    font-size: 1.1rem;
    font-weight: 400;
}

#nav-links a:hover {
    color: var(--main);
}

#navbar #logo {
    font-family: 'Russo One', sans-serif;
    color: var(--main);
    font-size: 1.2rem;
    font-weight: 400;
}

#navbar #logo:hover {
    color: var(--hover);
}

@media (max-width: 820px) {

    .nav-bars {
        display: block;
    }

    .nav-bars:hover i {
        color: var(--main);
    }

    #nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        text-align: center;
        background-color: var(--nero);
    }

    #nav-links li {
        list-style: none;
        padding: 20px;
    }

}

/*Bienvenida*/

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--dark);
    background-image: linear-gradient(rgba(197, 179, 179, rgba(168, 146, 146, 0.7), 0.7)), url("https://th.bing.com/th/id/OIP.fTAHoTeelUixQpD-AB5qCgHaEK?pid=ImgDet&w=1920&h=1080&rs=1");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: var(--white);
}

.description {
    width: 50%;
}

@media (max-width: 960px) {
    .description {
        width: 100%;
    }
}

.arrow-welcome {
    position: absolute;
    display: block;
    top: 90vh;
    left: 50vw;
    font-size: 2rem;
    animation: arrow 1.5s ease-out infinite;
}

/*Sobre mi*/

.grid-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
}

.grid-about img {
    width: 100%;
    display: block;
    margin: 0 auto;
    max-width: 400px;
}

@media (max-width: 900px) {

    .grid-about {
        grid-template-columns: 1fr;
    }

}

/*Proyectos*/

#projects {
    background-color: var(--dark);
    background-image: linear-gradient(rgba(240, 240, 240, 0.9), rgba(240, 240, 240, 0.9)), url("https://i.postimg.cc/sfK4cGN7/proyecto-cover.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

.grid-tile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-items: center;
}

@media (max-width: 1230px) {
    .grid-tile {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 820px) {
    .grid-tile {
        grid-template-columns: 1fr;
    }
}

.project-tile {
    max-width: 406px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    margin: 20px 0px;
}

.project-tile img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.project-tile-body {
    padding: 30px 40px;
}

.project-tile h3 {
    margin-bottom: 20px;
}

/*Galeria*/
#gallery .btn {
    margin: 0 auto;
}

.grid-gallery-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin: 40px 0 1rem 0;
}

.grid-gallery-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 40px;
}

#gallery img {
    width: 100%;
    height: 100%;
}

@media (max-width: 900px) {

    .grid-gallery-1,
    .grid-gallery-2 {
        grid-template-columns: 1fr;
    }
}

/*Footer*/

footer {
    background-color: var(--nero);
    color: white;
    padding-top: 80px;
}

.grid-footer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 100px
}

.social-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-end;
    gap: 16px;
}

.copyright {
    width: 100%;
    margin-top: 20px;
}

@media (max-width: 900px) {

    .grid-footer {
        grid-template-columns: 1fr;
    }

    .social-icons{
        margin-top: 20px;
    }

}

.profile-link {
    width: 50px;
    height: 50px;
    background-color: var(--main);
    color: var(--dark);
    font-size: 1.6rem;
    text-align: center;
    padding-top: 10px;
}

.profile-link:hover {
    background-color: var(--hover);
}

.footer-bar {
    background-color: var(--dark);
    height: 80px;
}
    </style>
</head>
<body>
  
        <!--Menú-->
        <nav id="navbar">
            <div class="wrapper wr-menu">
                <a id="logo" href="#welcome-section">Dhruv Parmar</a>
                <a href="javascript:void(0);" class="nav-bars" onclick="topNav(); toggleIcon()">
                    <i id="icon-menu" class="fa fa-bars"></i>
                </a>
                <ul id="nav-links">
                    <li>
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#projects">Qualification</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
    
            </div>
        </nav>
    
        <!--Contenido-->
        <main>
    
            <!--Bienvenida-->
            <header id="welcome-section">
                <div class="wrapper">
                    <h1>DHRUV PARMAR</h1>
                    <p class="stand-out">PYTHON DJANGO DEVLOPER</p>
                    <br>
                    <p class="description">I'M A WEB DEVLOPER & PROGRAMMER LIVING IN GUJRAT,INDIA.I MAKE WEB APPLICATIONS , USUALLY WITH DJANGO
                    </p>
                    <span class="arrow-welcome"><i class="fa-solid fa-chevron-down"></i></span>
                </div>
            </header>
    
            <!--Sobre mí-->
            <section id="about">
                <div class="wrapper grid-about">
                    <div>
                        <h2>ABOUT</h2>
                        <p>Currently Studing In Silver Oak University In Bachelor Of Technology ON Information Technology. I'm Done My Diploma From R C Technical Intritute. Working On A Django Framework Of Python. </p>
                    </div>
                    <div>
                        <img src="C:\Users\LENOVO\Downloads\profile.jpeg" alt="Dhruv Parmar Profile" >
                    </div>
                </div>
            </section>
    
            <!--Proyectos-->
            <section id="projects">
                <div class="wrapper">
                    <h2>Qualification</h2>
                    <div class="grid-tile">
                        <!--P1-->
                        <div class="project-tile">
                            <img src="https://images.shiksha.com/mediadata/images/1628049228phpQ7xw10.jpeg" alt="Jerusalem" loading="lazy">
                            <div class="project-tile-body">
                                <h3>Silver Oak University</h3>
                                <p>Bachelor Of Technology In Information Technology</p>
                                <a class="btn"
                                    href="https://www.silveroakuni.ac.in/"
                                    target="_blank">Visit</a>
                            </div>
                        </div>
                        <!--P2-->
                        <div class="project-tile">
                            <img src="https://i.ytimg.com/vi/U2QybFowSA4/maxresdefault.jpg" alt="La Divina Comedia" loading="lazy">
                            <div class="project-tile-body">
                                <h3>R C Technical</h3>
                                <p>Diploma In Information Technology</p>
                                <a class="btn"
                                    href="http://www.rcti.cteguj.in/"
                                    target="_blank">Visit</a>
                            </div>
                        </div>
                        <!--P3-->
                        <div class="project-tile">
                            <img src="https://hashnode.com/utility/r?url=https:%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1678448485967%2FY7lXIJYEH.jpg%3Fw%3D400%26h%3D300%26fit%3Dcrop%26crop%3Dfaces%26auto%3Dcompress%2Cformat%26format%3Dwebp" alt="El Libro de Urizen" loading="lazy">
                            <div class="project-tile-body">
                                <h3>Vulfosec</h3>
                                <p>Intern As Django Devloper</p>
                                <a class="btn" href="https://www.vulfosec.com/" target="_blank">Visit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

    
        </main>
    
        <!--Footer-->
        <footer id="contact">
            <div class="wrapper">
                <div class="grid-footer">
                    <div>
                        <h2>Contact</h2>
                        <br>
                        <p>+91 9825940376</p>
                        <p>parmardhruv431@gmail.com</p>
                        <p>&nbsp;</p>
                        <p>F-176 Sarvoday Part-1, Ghatlodia Ahmedabad- 380061</p>
                    </div>
                    <div class="social-icons">
                        <!-- <a class="profile-link" href="https://en.wikipedia.org/wiki/William_Blake" target="_blank"><i class="fa-brands fa-wikipedia-w"></i></a> -->
                        <a class="profile-link" href="https://twitter.com/2608Dhruv"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                          </svg></a>
                        <a class="profile-link" href="https://www.instagram.com/dhruvparmar26.8/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                          </svg></a>
                        <a class="profile-link" href="https://www.facebook.com/profile.php?id=100025355400791"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                          </svg></a>
                        <p class="copyright">&copy; 2022-2023 - Dhruv Parmar.</p>
                    </div>
                </div>
            </div>
            <div class="footer-bar"></div>
        </footer>

</body>
<script>
    // https://www.w3schools.com/
    var x = document.getElementById("nav-links");
        var y = window.matchMedia("(min-width: 820px)");
        var z = document.getElementById("icon-menu");
        window.onscroll = function () { scrollFunction() };

        function topNav() {
            if (x.style.display === "flex") {
                x.style.display = "none";
            } else {
                x.style.display = "flex";
            }
        }

        function menuVisible(y) {
            if (y.matches) {
                x.style.display = "flex";
            } else {
                x.style.display = "none";
            }
        }

        menuVisible(y)
        y.addListener(menuVisible)

        function toggleIcon() {
            z.classList.toggle("fa-square-minus");
        }

        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                document.getElementById("navbar").style.background = "black";
            } else {
                document.getElementById("navbar").style.background = "transparent";
            }
        }
</script>
</html>